NODE_ENV=development
MODE=dev
MONGO_URL=mongodb+srv://eliseocutrona:123@clustercito.zmhrugo.mongodb.net/college?retryWrites=true&w=majority&appName=Clustercito
PORT=8080
BCRYPT_SALT_ROUNDS=10
SECRET_KEY=miSuperSecretoParaAdoptme
ADMIN_PASSWORD=myadminpassword
JWT_COOKIE=tokencito
JWT_SECRET=rq0tga4T1xS5y8g0S/RzMs+bvzryhO6IREA51HfA5vM
